# angular-.net

./: Dockerfile  README.md  docker-compose.yml  main.sln  run-tests-coverage.bat
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs
API/Properties/: launchSettings.json
API/reports/: LivrosRelatorio.rdlc
Application/: Application.csproj
IOC/: DependencyInjection.cs  IOC.csproj
Infrastructure/: DbContext.cs  Infrastructure.csproj  MyContextFactory.cs
Test/: Test.csproj
coverage-report/: API_AssuntoController.html  API_AutorController.html  API_LivroController.html  API_Program.html  Application_AssuntoDto.html  Application_AssuntoRequestDto.html  Application_AssuntoResponseDto.html  Application_AssuntoService.html  Application_AssuntoValidator.html  Application_AutoMapperProfile.html  Application_AutorDto.html  Application_AutorRequestDto.html  Application_AutorResponseDto.html  Application_AutorService.html  Application_AutorValidator.html  Application_BookTransactionRequestDto.html  Application_BookTransactionResponseDto.html  Application_BookTransactionValidator.html  Application_LivroAssuntoValidator.html  Application_LivroAutorValidator.html  Application_LivroRelatorioDto.html  Application_LivroRequestDto.html  Application_LivroResponseDto.html  Application_LivroService.html  Application_LivroValidator.html  Domain_Assunto.html  Domain_Autor.html  Domain_BookTransaction.html  Domain_Livro.html  Domain_LivroAssunto.html  Domain_LivroAutor.html  (+3 more)
(+94 files in other folders)
